# ch16

./: README.md  TODO
.github/workflows/: build.yaml  deploy.yaml  package-release-windows.yaml  package-release.yaml  package-staging-windows.yaml  package-staging.yaml  package-windows.yaml  package.yaml  smoke-test-windows.yaml  smoke-test.yaml
.github/workflows.ignore/: deploy.yaml  package-release-windows.yaml  package-release.yaml  package-staging-windows.yaml  package-staging.yaml  smoke-test-windows.yaml  smoke-test.yaml
cicd/: build-push.ps1  build.ps1  deploy.ps1  package.ps1  set-vars.ps1  smoke-test.ps1  tag-push.ps1  test.ps1
helm/iotd/: Chart.yaml  values.yaml
helm/iotd/templates/: api.yaml  log.yaml  web.yaml
infrastructure/: docker-compose.yml
lab/: README.md
lab/.github/workflows/: push-manifest-list.yaml
lab/cicd/: push-manifest-list.ps1
lab/src/: docker-compose-multi-platform-tags.yml
src/: .env  docker-compose-build-tags.yml  docker-compose-build.yml  docker-compose-package.yml  docker-compose-release-tags.yml  docker-compose-staging-tags.yml  docker-compose.yml
src/access-log/: Dockerfile
src/access-log/src/: failing.test.js.ignore  package-lock.json  package.json  sample.test.js
src/image-gallery/: Dockerfile  index.html  index.html.ignore  sample_test.go
src/image-of-the-day/: Dockerfile  pom.xml
src/image-of-the-day/src/test/java/iotd/: SampleTest.java
